# sentinel-test-demo

./: README.md  pom.xml
src/main/java/com/json/sentinel/: StartApplication.java
src/main/java/com/json/sentinel/common/: ExceptionUtil.java  Result.java  ResultWrapper.java
src/main/java/com/json/sentinel/config/: AopConfiguration.java  ApolloListener.java
src/main/java/com/json/sentinel/controller/: ProductController.java  ProductControllerV2.java
src/main/java/com/json/sentinel/dto/: Product.java
src/main/java/com/json/sentinel/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/json/sentinel/service/: ProductService.java  ProductServiceV2.java
src/main/java/com/sentinel/demo/: DemoApplication.java
src/main/java/com/sentinel/demo/common/: ExceptionUtil.java  Result.java  ResultWrapper.java
src/main/java/com/sentinel/demo/config/: AopConfiguration.java  InterceptorConfig.java  SentinelSpringMvcBlockHandlerConfig.java
src/main/java/com/sentinel/demo/controller/: ProductController.java  ProductControllerV2.java
src/main/java/com/sentinel/demo/dto/: Product.java
src/main/java/com/sentinel/demo/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/sentinel/demo/filter/: FilterConfig.java
src/main/java/com/sentinel/demo/service/: ProductService.java  ProductServiceV2.java
src/main/resources/: application.yml  log4j2.xml
